
####################################################################################
# OAS_PMS DB Configuration 
####################################################################################
imlcDriverClass=com.mysql.jdbc.Driver
imlcUrl=jdbc:mysql://localhost:3306/imlc
imlcUsername=root
imlcPassword=tiger


