
####################################################################################
# IMLC USER OAUTH CREDENTIALS 
####################################################################################
imlcuser=password!,ROLE_APP,enabled


